<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATIONS</title>
    <style>
        @keyframes seventhone 
        {
            from 
            {
                border-radius: 0px;
            }

            to 
            {
                border-radius: 100px;
            }
        }

        div 
        {
            width: 50%;
            height: 200px;
            background-color: darkgoldenrod;
            animation-name: seventhone;
            animation-timing-function: ease-in-out;
            animation-duration: 7s;
        }
    </style>

</head>

<body>
    <div></div>

</body>

</html>